-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 65.464 sec <<< FAILURE! - in TestSuite
launchBrowser(testScripts.login.LoginTest)  Time elapsed: 65.149 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: crashed
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 61.98 seconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'USER-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_162'
Driver info: driver.version: ChromeDriver

loginTest(testScripts.login.LoginTest)  Time elapsed: 65.186 sec  <<< FAILURE!
org.testng.TestNGException: 

Data Provider public java.lang.Object[][] testScripts.login.LoginTest.testData() returned a null value

